{% extends "Base.html" %}

{% load static %}

{% block content %}

<Head>
    <title>Raksire - Tietoa yrityksen rakennuspalveluista</title>
    <!-- keywords -->
    <meta name="keywords" content="Raksire, rakennuspalvelu, tietoa, yrityksestä">
</Head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GVZV4SJT8D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GVZV4SJT8D');
</script>


<div class="col-sm-12 text-dark h2 p-2 text-center bg-white" id="refrencefirst">

  {% if English %}
  <div class="col-sm-12 mt-4 h3">Information</div>
  <div class="col-sm-12 h5 mt-4" style="color: gray;">Below you can find information about Raksire Oy and contact informations<br><br>
  </div>
  {% else %}
  <div class="col-sm-12" style="height:400px;">
  <div class="col-sm-12" style="margin-top:220px; height:80px; color: white;"><h1>Ajankohtaisia asioita</h1>
  </div>
  <div class="col-sm-12 h5 mt-4 text-center" style="color: white;">Ajankohtaisia asioita sähkö- ja rakennuspalveluista Raksire-oy;ltä<br><br>

  </div>
  </div>
  {% endif %}
</div>
<div class="col-sm-12 mt-4"">





</div>
    </section>

</div>
  </div>

</div>



<script>

$(function() {
 $('#Tietoapainike').click (function() {
   $('html, body').animate({scrollTop: $('section.Tietoa').offset().top }, 'slow');
   // Get Element
   checkBox = document.getElementById('takenBefore');
   // Set the `checked` field to `true`
   checkBox.checked = false
   return false;
 });
});


</script>

<style>

  #postpicture{
    box-shadow: 0 8px 6px -6px black;
      background-image: url("{% static "korjausrakentaminen.jpeg" %}");
      background-repeat: no-repeat;
      background-size: cover;
      padding: 0;
      display: block;
      background-position: 60% 40%;
      height: 100vh;
  }

  #refrencefirst{
    background-image: url("{% static "background1.jpg" %}");
    font-size: 3.5rem;
  }

#firstmiddle{
  height:60rem;

}

@media screen and (max-width: 1200px) {
  #secondmiddle {
    font-size: 1.5rem;
  }
  #projektit {
    display:none;
  }

  #raksirelogo{
    width: 12rem; !important
  }

}


#tietoabackground{

  background-image: url("{% static "Rak3.png" %}");
  background-repeat: no-repeat;
  background-size: cover;
  height: 20rem;
}

@media screen and (min-width: 1200px) {
  .teksti_tietoa {
    font-size: 1.3rem;
    padding: 1rem; !important
  }
  #projektit2 {
    display:none;
  }
  #tietoabackground{

    background-image: url("{% static "Rak3.png" %}");
    background-repeat: no-repeat;
    background-size: cover;
  }

  #raksirelogo{
    width: 20rem;
  }
}


#thirdmiddle{

  border-top: 2px solid gray;
}

#middlepicture{
box-shadow: 0 8px 6px -6px black;
  background-image: url("{% static "Rak1-min.png" %}");
  background-repeat: no-repeat;
  background-size: cover;
  height: 55rem;
}

#middlepicture2{

  background-image: url("{% static "Rak2.png" %}");
  background-repeat: no-repeat;
  background-size: cover;
  height: 55rem;
}

#middlepicture3{

  background-image: url("{% static "Rak3.png" %}");
  background-repeat: no-repeat;
  background-size: cover;
  height: 55rem;
}




</style>


{% endblock %}
